# library-backend

./: README.md  pom.xml
src/main/java/com/demo/springboot/: Application.java  SpringApplication.java
src/main/java/com/demo/springboot/controller/: LibraryController.java  LibraryControllerBAC.java
src/main/java/com/demo/springboot/domain/csv/: quiz.csv
src/main/java/com/demo/springboot/domain/dto/: AnswerDto.java  AuthorDto.java  AutorData.java  BookDto.java  CheckAnswer.java  ClientDto.java  ErrorDto.java  ErrorMessage.java  FileData.java  Klient.java  KlientData.java  Ksiazka.java  LoginData.java  LoginDto.java  Questions.java  ReturnKlient.java  ReturnKsiazka.java  ReturnQuestion.java  UserDataDto.java  WydawnictwoData.java  WypozyczeniaKlienta.java  WypozyczeniaKlientow.java
src/main/java/com/demo/springboot/domain/model/: DocumentComponent.java  DocumentComponentImpl.java  Resource.java
src/main/java/com/demo/springboot/domain/model_DO_PDF_GENERATORA/: DocumentComponent.java  DocumentComponentImpl.java
src/main/java/com/demo/springboot/model/: Admin.java  Author.java  Book.java  Client.java  Login.java  PublishingHouse.java  Rental.java  RentedBooks.java  WypozyczeniaKlientow.java
src/main/java/com/demo/springboot/repository/: AdminRepository.java  AuthorRepository.java  BookRepository.java  ClientRepository.java  PublishingHouseRepository.java  RentalRepository.java
src/main/java/com/demo/springboot/rest/: DBController.java  GetAnswersFromClient.java  KsiegarniaApiController.java  PdfGeneratorApiController.java  QuestionGet.java  QuizApiController.java  SendQuestionsToClient.java
src/main/java/com/demo/springboot/service/: FileService.java  LibraryService.java  LibraryServiceBAC.java
src/main/java/com/demo/springboot/service/impl/: DBCode.java  DBManager.java  FileServiceImpl.java  QuizCode.java
src/main/java/exception/: BookNotFoundException.java  ClientNotFoundException.java
src/main/resources/: application.properties  bazadanych.txt  database.txt
