#PostgreSQL configuration
#spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/cargbzfv?user=cargbzfv&password=DItPRkO4vfVnQXJBeJF5AgzM89aO4Bet
spring.jpa.properties.hibernate.default_schema=library


spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=zxcasd

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#shows queries in console
spring.jpa.show-sql=true

#dont recreate everything everytime

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#server.port = 5432
